{
  "name": "webgl-shader-editor",
  "version": "1.0.0",
  "description": "A rudimentary WebGL fragment shader editor and viewer.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nethe550/webgl-shader-editor.git"
  },
  "keywords": [
    "webgl",
    "3d",
    "renderer",
    "fragment",
    "shader"
  ],
  "author": "nethe550",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nethe550/webgl-shader-editor/issues"
  },
  "homepage": "https://github.com/nethe550/webgl-shader-editor#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
